Manifest-Version: 1.0
Class-Path: spring-data-jpa-1.11.6.RELEASE.jar hibernate-commons-annot
 ations-5.0.1.Final.jar spring-boot-1.5.6.RELEASE.jar jackson-annotati
 ons-2.8.0.jar spring-boot-autoconfigure-1.5.6.RELEASE.jar spring-expr
 ession-4.3.10.RELEASE.jar tomcat-embed-el-8.5.16.jar spring-context-4
 .3.10.RELEASE.jar postgresql-9.4.1212.jre7.jar spring-boot-starter-jd
 bc-1.5.6.RELEASE.jar classmate-1.3.3.jar jandex-2.0.0.Final.jar lombo
 k-1.16.18.jar jcl-over-slf4j-1.7.25.jar tomcat-embed-core-8.5.16.jar 
 aspectjweaver-1.8.10.jar validation-api-1.1.0.Final.jar spring-boot-s
 tarter-1.5.6.RELEASE.jar jackson-databind-2.8.9.jar dom4j-1.6.1.jar s
 pring-tx-4.3.10.RELEASE.jar spring-data-commons-1.13.6.RELEASE.jar sp
 ring-core-4.3.10.RELEASE.jar slf4j-api-1.7.25.jar spring-beans-4.3.10
 .RELEASE.jar spring-web-4.3.10.RELEASE.jar hibernate-entitymanager-5.
 0.12.Final.jar tomcat-juli-8.5.16.jar javax.transaction-api-1.2.jar j
 ackson-core-2.8.9.jar kotlin-stdlib-jre8-1.1.3-2.jar jboss-logging-3.
 3.1.Final.jar hibernate-core-5.0.12.Final.jar tomcat-jdbc-8.5.16.jar 
 spring-boot-starter-web-1.5.6.RELEASE.jar annotations-13.0.jar antlr-
 2.7.7.jar snakeyaml-1.17.jar log4j-over-slf4j-1.7.25.jar hibernate-va
 lidator-5.3.5.Final.jar spring-boot-starter-logging-1.5.6.RELEASE.jar
  kotlin-stdlib-1.1.3-2.jar spring-boot-starter-tomcat-1.5.6.RELEASE.j
 ar spring-aspects-4.3.10.RELEASE.jar logback-core-1.1.11.jar kotlin-s
 tdlib-jre7-1.1.3-2.jar javassist-3.21.0-GA.jar tomcat-embed-websocket
 -8.5.16.jar hibernate-jpa-2.1-api-1.0.0.Final.jar jul-to-slf4j-1.7.25
 .jar spring-webmvc-4.3.10.RELEASE.jar spring-boot-starter-aop-1.5.6.R
 ELEASE.jar spring-jdbc-4.3.10.RELEASE.jar logback-classic-1.1.11.jar 
 spring-boot-starter-data-jpa-1.5.6.RELEASE.jar spring-aop-4.3.10.RELE
 ASE.jar spring-orm-4.3.10.RELEASE.jar
Main-Class: com.difference.JavaTestApplication

